# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://1.95.203.205:3000/api

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
